In [1]:
import fuzzy

names = [ 'Catherine', 'Katherine', 'Katarina',
          'Johnathan', 'Jonathan', 'John',
          'Teresa', 'Theresa',
          'Smith', 'Smyth',
          'Jessica',
          'Joshua',
         
          ]

dmetaphone = fuzzy.DMetaphone(4)

In [4]:
[dmetaphone(n) for n in names]

[['K0RN', 'KTRN'],
 ['K0RN', 'KTRN'],
 ['KTRN', None],
 ['JN0N', 'ANTN'],
 ['JN0N', 'ANTN'],
 ['JN', 'AN'],
 ['TRS', None],
 ['0RS', 'TRS'],
 ['SM0', 'XMT'],
 ['SM0', 'XMT'],
 ['JSK', 'ASK'],
 ['JX', 'AX']]

In [20]:
fuzzy.Soundex(5)("Robin")

'R1500'

In [31]:
def get_dmetaphone(x,my_fn):
    if not pd.isnull(x):
        return my_fn(x)[0]

def add_dmetaphone_cols(df, list_of_names=[]):
    d_fn = fuzzy.DMetaphone(4)
    for n_field in list_of_names:
        df[n_field+"_dmetaphone"] = df[n_field].apply(get_dmetaphone, args=(d_fn,))
    return df

In [32]:
import pandas as pd
path_to_candidate_dataset = r"test_data/dataset1/candidate_dataset.csv"
df_candidate = pd.read_csv(path_to_candidate_dataset, encoding="utf-8",  dtype=object)

In [33]:
add_dmetaphone_cols(df_candidate, ["first_name"])

,gender,first_name,surname,city,code,year,month,day,first_name_dmetaphone
0,Male,Luke,Evans,Sheffield,c179075a2e6680af55310c9cb0ad4c89,1990,Nov,25,LK
1,Male,NaN,Wood,Bradford,448b52cdef08706822011387a9e3946c,NaN,Nov,26,None
2,Male,Matt,Martin,Kirklees,83f539d8cd04e0a4da72a54c8da19a70,2009,Apr,18,MT
3,Female,Chloe,NaN,Gasgow,bc453ca0d852fd6c58fe739c5edc1c4e,2008,Jan,18,KL
4,Male,John,Robinson,Fif,30734a59ef861c6d465213fe020ca8bb,2008,NaN,13,JN
5,Female,Rebecca,Smith,London,6813c3c11b6164b596d57728e1d4c96a,2012,Feb,NaN,RPK
6,Male,Tom,NaN,Bradford,378becf36160994b5b9529b4436790e5,1999,Apr,13,TM
7,Male,NaN,NaN,Fife,97c22a2d7be1482342777e06ac5831a4,2011,Aug,15,None
8,Male,Alex,Roberts,Liverpool,7bb1c19a066b036f7fd198e95eaf1126,2002,Jan,06,ALKS
9,Male,James,Smith,Sheffield,89443c9ccb9d08b4964f8c033105317c,1994,Jul,NaN,JMS
10,Male,John,Williams,London,fe2df4a3512b32c67f7b1ee186f2de04,NaN,Jul,17,JN
11,Male,Oliver,NaN,Kirklees,78d5c9e667b7597b76c7ef79b4ed0962,NaN,Mar,27,ALFR
12,Female,Kate,Walker,Sheffield,3a08c56623e10981313ecf513eb14388,2013,Oct,17,KT
13,Male,Mtat,NaN,Leeds,7113e4e1418977bfee0dfcb3d9e77365,2000,Apr,NaN,MTT
14,NaN,Tom,Johnson,Bristol,be47d78bd91831b883b53af8386536a4,NaN,NaN,17,TM
15,Male,Oliver,Robinson,Birmingham,d7c6749b0ae44c5b5050a2ef55d9ad55,NaN,Apr,12,ALFR
16,Female,Smith,NaN,Glasgo,03bd8ddb200e46110056d64db5dc912e,2010,NaN,04,SM0
17,Male,Edwards,John,Londo,f8fc2e1f27cc7d6e1f4ba19121c6751c,1993,Feb,13,ATRT
18,Male,Matt,Hughes,Bradford,3461c1fff10a907f126cd1dced7f1ea7,2011,Feb,07,MT
19,NaN,Alex,Wright,Fie,48ae25d66195b7cad2be6917a6d11c53,1988,Oct,05,ALKS
20,Female,Rebecca,Wilson,Glasgow,f948f8ff25b830345e0035bd3039335f,2001,Nov,28,RPK
21,Male,Luke,Edwards,Sheffeld,d653d8bda784ec296e1c722807901490,2009,Nov,14,LK
22,NaN,Hannah,Johnson,Liverpool,345ee63c512a743a93e00f278ac79a4c,2004,NaN,NaN,HN
23,Male,Tom,Hall,London,ac045ebcc01302b0bcbd338d2066e28c,NaN,Nov,NaN,TM
24,Female,Hannah,Davies,Sheffield,dc840e2bb9fe7e6c30bf77543920a310,NaN,Apr,04,HN
25,NaN,Luke,Wilson,Bradford,753ed051b8fb334fe184f84b8d4dd51b,2004,NaN,27,LK
26,Female,Chloe,Thomas,Leeds,16ddb86e02ea2cf66e7e75e355ed7492,2008,NaN,NaN,KL
27,Male,Edwards,Alex,Sheffield,f1c825029d319715884d5062e7f1d3ab,1994,Apr,01,ATRT
28,Male,James,Smith,Sheffield,dbf4ae889c3f68876597c494b8bb8185,2007,Jan,09,JMS
29,Male,John,NaN,Liverpool,febd3697ed1b390c5a6f490b2ed9d5c4,1988,NaN,26,JN
...,...,...,...,...,...,...,...,...,...
50,Male,Alex,Thomas,London,dda18471f6031e6e6bea9a1ffb5e0213,2016,Jul,NaN,ALKS
51,Male,Matt,Walker,Bradford,e9c336d0c0ec5694e1168c51a038cef9,1989,Feb,23,MT
52,NaN,NaN,NaN,Leeds,6ca8d72344e18aed5b346b0405c6baae,2001,Jul,31,None
53,Male,Tom,Evan,Liverpool,de30807631b0781b13d93bfa928d1f15,1988,Apr,10,TM
54,NaN,Tom,Edwards,Leeds,994de25c4696718c34adcdecb042c2a9,2002,Jan,21,TM
55,Male,Oliver,Hall,Leeds,de77c32d8d74388bf25c786f08162606,1990,Aug,NaN,ALFR
56,Male,NaN,NaN,Leeds,1ce7faceeccf356d81c292658fbc7489,2003,May,31,None
57,Male,NaN,Gren,Glasgow,847b09c788fae8f92135231f4ad033eb,NaN,NaN,22,None
58,NaN,Matt,Walke,Birmingham,27c63188cb16a591f9fe9d0864886f71,1998,Mar,14,MT
59,Male,Oliver,Wright,Kirklees,7262d274e5d1995997896520211d410a,NaN,NaN,NaN,ALFR
60,Female,Rebecca,Walker,Liverpool,b0063ed3bcfe20639a0274074200c4cd,2005,NaN,07,RPK
61,Male,Tom,Edwards,Bradford,9d9b02458aa6640160f9c6acbbce5181,1992,Jan,NaN,TM
62,Male,Jonh,Edwards,Glasgow,2eb74132daa9c7c03a3f69654ba9084d,2016,NaN,05,JN
63,NaN,Tom,NaN,Bristol,062dbe5bc4eaf2b39f048dbd9148b213,2007,Nov,26,TM
64,NaN,James,Jones,Leeds,3bbb0d67d8f2e52857c0a4332a64e53b,2010,May,29,JMS
65,Male,Luke,Smith,Leds,3d2221350bc07135ce24ea10ac1a1a7a,1997,NaN,16,LK
66,Male,NaN,NaN,Kirklees,7270af16d3bd1a413bd0c3300c7313b2,1989,NaN,16,None
67,NaN,NaN,NaN,Birmingham,d2002bad272d6441268b34091cd52a6f,1995,Aug,NaN,None
68,Male,Tom,Walker,Sheffield,8521403644635fcfdba61c1f1898c7a0,NaN,Feb,22,TM
69,Male,NaN,NaN,Fife,57e33e747c23471fe0e1d0fded98d3d9,2009,Jan,12,None
70,Male,NaN,Wright,Leeds,1b6e4a584f28ae90852b635d46ba9f4f,2011,Sep,05,None
71,Male,Alex,NaN,Manchester,ba964c13e73a0cbcacb589f804642533,2006,NaN,29,ALKS
72,Male,NaN,Taylor,Glasgow,eb57f37dfa6bda5ae3c35a273a93f455,1988,Jun,NaN,None
73,Male,John,NaN,Manchester,c7faac9c80a2070bc373bb8f1b8b3271,2008,NaN,02,JN
74,Male,Oliver,Evans,Glasgow,ef2be777e67430260300b88bebf02e57,2011,Apr,NaN,ALFR
75,Male,John,Davies,Kirklees,11b52d750e6071fcc5774dd0835784b0,NaN,Aug,NaN,JN
76,NaN,Hannah,Taylor,London,6126650ff46a2548e0863322b02da207,NaN,Jul,NaN,HN
77,Male,Luke,NaN,Edinburgh,09b0b99cc9ea631cd395bfeb97e59325,2001,Apr,18,LK
78,Male,Mtat,Jones,Manchester,5622b001f8fb7b1cd1ab2d5198566181,NaN,Aug,04,MTT
79,Male,Alex,Brown,Leeds,086ea9787e4869789e2ac38d7ed7de9b,1996,NaN,18,ALKS